spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=15MB
user.address.max-count=20